<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Erika | Bautizo & 1 año</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>

<body>


    <div class="stars"></div>

<!-- Música -->
<audio id="bg-music" loop>
    <source src="amor.mp3" type="audio/mpeg">
</audio>

<button id="music-btn">
    🎵
</button>


<!--======================================================
HERO
=======================================================-->

<section class="hero">

   

</section>

<br>
<br>
<video width="50%" autoplay muted loop playsinline>
  <source src="video.mp4" type="video/mp4">
</video>
<br>
<br>

<!--======================================================
CUENTA REGRESIVA
Colocar debajo del HERO
=======================================================-->

<section class="contador">

    <div class="contenedor">

        <span class="subtitulo">
            Falta muy poco...
        </span>

        <h2>
            Cuenta Regresiva
        </h2>

        <p class="texto-contador">
            Cada segundo nos acerca a un día inolvidable.
        </p>

        <div class="countdown">

            <div class="tiempo">

                <span id="dias">00</span>

                <small>Días</small>

            </div>

            <div class="tiempo">

                <span id="horas">00</span>

                <small>Horas</small>

            </div>

            <div class="tiempo">

                <span id="minutos">00</span>

                <small>Minutos</small>

            </div>

            <div class="tiempo">

                <span id="segundos">00</span>

                <small>Segundos</small>

            </div>

        </div>

    </div>

</section>

<section class="seccion-imagen">
    <img src="gracias.png" alt="Descripción de la imagen">
</section>
<!--======================================================
GALERÍA DE FOTOS
======================================================-->

<section class="galeria">

    <div class="titulo-seccion">

      <span>Recuerdos llenos de amor</span>

    <h2>Momentos Especiales</h2>

    <p>
        Cada sonrisa, cada abrazo y cada instante de este día
        quedará guardado para siempre en nuestros corazones.
    </p>

    </div>

    <div class="swiper miGaleria">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="1.png">
            </div>

            <div class="swiper-slide">
                <img src="2.png">
            </div>

            <div class="swiper-slide">
                <img src="3.png">
            </div>

            <div class="swiper-slide">
                <img src="4.png">
            </div>
             <div class="swiper-slide">
                <img src="6.png">
            </div>

        </div>

        <div class="swiper-pagination"></div>
 <!-- Flechas de navegación (¡Asegúrate de agregarlas!) -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    </div>

</section>

<!--======================================================
MENSAJE
======================================================-->

<section class="regalos">


    <div class="regalos-card">




        <span class="subtitulo">

            Un dia especial para compartir

        </span>


        <h2>

            Querida Famila

        </h2>

    
   
        <p>

          
¡Estamos ansiosos por rodearnos de nuestra gente favorita!


        </p>


     

        <div class="decoracion-regalo">

            ✧ ♡ ✧

        </div>


    </div>


</section>


<!--======================================================
LUGAR DEL EVENTO
======================================================-->

<section class="lugares">


    <div class="titulo-seccion">

        <span>
            Acompáñame
        </span>

        <h2>
            Ceremonia & Recepción
        </h2>

        <p>
            Dos lugares especiales donde compartiremos este día inolvidable.
        </p>

    </div>



    <div class="lugares-container">


        <!-- PARROQUIA -->

        <article class="lugar-card">


            <div class="imagen-lugar">

                <img src="parroquia.jpg" alt="Foto">

            </div>


            <div class="info-lugar">


              

                <h3>
                    Parroquia San Pedro y San Pablo de Atlazalpan
                </h3>


                <p>
                   
                   3:30pm
                </p>


                <p>
                    Independencia 3, San Pedro, 
                    <br>
                    C56620 San Pablo Atlazalpan, Méx.
                </p>


                <a 
                href="https://maps.app.goo.gl/kQ2vrPUF4fNaFURQ8?g_st=aw"
                target="_blank"
                class="btn">

                    Ver ubicación

                </a>


            </div>


        </article>




        <!-- RECEPCION -->


        <article class="lugar-card">


            <div class="imagen-lugar">

              <img src="salon.jpg" alt="Foto">

            </div>


            <div class="info-lugar">


              

                <h3>
                    Salón continental 
                </h3>


                <p>
                    Recepción
                    <br>
                    05:30 PM
                </p>


                <p>
                    Francisco Villa #9
                    <br>
                    San Pablo Atlazalpan, 56620
                </p>


                <a 
                href="https://maps.app.goo.gl/tSpw2iDopWkGYjEy6"
                target="_blank"
                class="btn">

                    Ver ubicación

                </a>


            </div>


        </article>



    </div>


</section>

<!--======================================================
PADRES Y PADRINOS
======================================================-->

<section class="familia">


    <div class="titulo-seccion">

        <span>
            Con mucho amor
        </span>

        <h2>
            Mis Padres y Padrinos
        </h2>

      

    </div>



    <div class="familia-contenedor">


        <!-- PADRES -->

        <div class="familia-card">


            


            <h3>
                Mamá
            </h3>


            <div class="persona">



                <h4>
                    
Zurisadai Vilchis Villarreal 
                </h4>
 <div class="separador"></div>
               

            </div>


           


        </div>


 <!-- PADRES -->

        <div class="familia-card">

            <h3>
                Papá
            </h3>


            <div class="persona">

              

                <h4>
                  
Erick Sánchez Pérez 
                </h4>

                

            </div>


            <div class="separador"></div>


            


        </div>

       



    </div>



</section>





 <!-- PADRINOS -->
<section class="familia">
 <div class="familia-contenedor">
        <div class="familia-card">


            

            <h3>
                Madrina
            </h3>


            <div class="persona">


                <h4>
                  
               Itzel Guadalupe Flores Torres
                </h4>

                

            </div>


            <div class="separador"></div>




        </div>


        <div class="familia-card">


            

            <h3>
                Padrino
            </h3>


            <div class="persona">


                <h4>
                  
              Steve André Carrera Fernández 
                </h4>

               

            </div>


            <div class="separador"></div>


          


        </div> 
        </div>
        </section>

</section>
<!--======================================================
MESA DE REGALOS
======================================================-->

<section class="regalos">


    <div class="regalos-card">



        <span class="subtitulo">

            Un detalle especial

        </span>


        <h2>

            Mesa de Regalos

        </h2>

        <p>Lo más importante es contar con tu compañía en este día tan especial..

</p>



<p>Si deseas consentir a nuestra pequeña con un detalle por su bautizo y primer añito, lo recibiremos con muchísimo cariño.</p>
 

<a 
        href="https://www.amazon.com.mx/baby-reg/erika-snchezvilchis-noviembre-2026-sanvicentechicoloapandejuarez/27RVU1F31LRF?ref_=cm_sw_r_apann_dp_5E1Y82R89D9PX959QGGV_1&language=en-US"
        target="_blank"
        class="btn">

            Ver Mesa de Regalos

        </a>
     

        <div class="decoracion-regalo">

            ✧ ♡ ✧

        </div>


    </div>


</section>

<section class="seccion-imagen">
    <img src="RE.png" alt="Descripción de la imagen">
</section>




<!--======================================================
CALENDARIO Y CONFIRMACIÓN
======================================================-->

<section class="confirmacion">


    <div class="titulo-seccion">

        <span>
            Te esperamos
        </span>

        <h2>
            Asistencia
        </h2>

        <p>
            Ayúdanos a organizar este día tan especial confirmando tu presencia.
        </p>

    </div>



        <!-- WHATSAPP -->


        <div class="accion-card">


           

            <h3>
                Confirmar 
            </h3>


            <p>
                Por favor confirma tu asistencia  haciendo clic en el botón de abajo. 
            </p>


            <a 
            href="https://wa.me/525571865228?text=Hola%20confirmo%20mi%20asistencia"
            target="_blank"
            class="btn">

                CONFIRMAR 

            </a>


        </div>


    </div>








<!--======================================================
CIERRE FINAL
======================================================-->

<section class="cierre">


    <div class="cierre-card">

        <span>

            Gracias por ser parte de este día

        </span>


       

        <h3>

            Erika Sadai

        </h3>


        <p>

            Con la bendición de Dios y mucho amor,
los espero para celebrar mi bautizo y mi primer añito.

            

        </p>

         <h2>
            Los esperamos

        </h2>



        <div class="decoracion-final">

            ♡ ✧ ♡

        </div>


    </div>


</section>
<section class="seccion-imagen">
    <img src="CA.jpg" alt="Descripción de la imagen">
</section>
<section class="seccion-imagen">
    <img src="final.png" alt="Descripción de la imagen">
</section>
<footer class="luxury-footer">
    <span class="line"></span>

    <p>© 2026 Erika Sadai</p>

    <span class="line"></span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="script.js"></script>



</body>
</html>